Replace patterns:

",
        "type": "Example"
      },
      {
        "text": "I ",
        "type": "Plain"
      },
      {
        "text": "

",
        "type": "Example"
      },
      {
        "text": "~ ",
        "type": "Plain"
      },
      {
        "text": "

□ ~ ",
        "type": "Plain"
      },
      {
        "text": "апIуб


"definitions": []


апГуб => апIуб

ЫО => найти и заменить на ЬЮ ью
Щ => ЦӀ
й => я
б => о
О => ⬦
<> => ⬦
<С> => ⬦

IЮ
Ъ
ъ
ы
ПI
И

^ => У

"I " => "I"
" I " => "I"
" I" => "I"
Ъал => вал

й => а
й => я
й => и
й => ы
Й => И

Ъ => в
& => а